# database-migration

./: .gitattributes  .gitignore  CreateBranchHook.ps1  DatabaseMigration.sln  README.md  ResolveScriptResourceDifferences.ps1  deploy-database-git-scripts.ps1
DatabaseMigration/: DatabaseMigration.csproj  DatabaseMigrationScripts.resources  DatabaseMigrator.cs  DirectDatabaseConnection.cs  JournalTable.cs  JournalTableStructure.cs  ReadMe.txt  pre-build.ps1
DatabaseMigration/DatabaseMigration/: DatabaseMigrator.cs  DirectDatabaseConnection.cs  JournalTable.cs  JournalTableStructure.cs  MigrationResult.cs  SchemaChangeDetection.cs  ScriptDetails.cs
DatabaseMigration/DatabaseMigration/RuntimeScripts/: 1.sql
DatabaseMigration/DatabaseMigration/SchemaChangeDetection/: SchemaChangeDetector.cs  SplitOnGo.cs
DatabaseMigration/DatabaseMigration/Utils/: FileUtils.cs
DatabaseMigration/NugetScripts/: AddNodesToDatabaseProj.psm1  AddRuntimeScriptsAsIgnoredToServiceProject.psm1  CommitJournalScript.psm1  ConfigureDatabaseMigrator.ps1  GeneralProjectBasedScripts.psm1  UpdateConfigurationItemsInPS.psm1
DatabaseMigration/RuntimeScripts/: 1.sql
DatabaseMigration/Utils/: DirectoryUtils.cs  StartupLogger.cs
DatabaseMigrator/: DatabaseMigrationScripts.resources  DatabaseMigrator.cs  DirectDatabaseConnection.cs  JournalTable.cs  JournalTableStructure.cs
DatabaseMigrator/Utils/: DirectoryUtils.cs  FileUtils.cs  StartupLogger.cs
DatabaseProject/: CommitDatabaseScripts.ps1  Common.psm1  GenerateMigrationScript.ps1  MigrationDatabase.sqlproj  temp.ps1
DatabaseProject/Scripts/: MigrationsJournal.sql
DatabaseProject/dbo/Tables/: Metadata.sql  MigrationsJournal.sql
GitHooks/: AutomatedTest.ps1  CreateBranchHook.ps1  ReadMe.md  deploy-database-git-scripts.ps1
MigrationDatabase/: .gitignore  CommitDatabaseScripts.ps1  Common.psm1  DetectChanges.psm1  ExtractResourceScripts.ps1  GenerateMigrationScript.ps1  MigrationDatabase.sqlproj  UpdateDatabaseStateFile.ps1  UpdateProject.scmp  databaseState.dacpac
MigrationDatabase/dbo/Tables/: Entity.sql  MigrationsJournal.sql
Migrator/: Migrator.csproj  Program.cs  Service.csproj
Migrator/DatabaseMigration/: DatabaseMigrationScripts.resources  DatabaseMigrator.cs  DirectDatabaseConnection.cs  JournalTable.cs  JournalTableStructure.cs  SqlCmd.cs  SqlCmdResources.Designer.cs  SqlCmdResources.resx
Migrator/DatabaseMigration/Utils/: DirectoryUtils.cs  FileUtils.cs  StartupLogger.cs
Migrator/Properties/: launchSettings.json
MigratorUnitTests/: DatabaseMigratorTestDriver.cs  DatabaseMigratorTestScripts.cs  DatabaseMigratorTests.cs  DirectoryUtilsTests.cs  FileUtilsTests.cs  MigratorUnitTests.csproj  SplitOnGoTests.cs  TestLogger.cs  TestResource.Designer.cs  TestResource.resx  appSettings.json
