<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DatabaseMigration\RuntimeScripts\**" />
    <EmbeddedResource Remove="DatabaseMigration\RuntimeScripts\**" />
    <None Remove="DatabaseMigration\RuntimeScripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DatabaseMigration\RuntimeScripts\1.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DatabaseMigration\RuntimeScripts\1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>